{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"fbla-aspire","appId":"1:58648859952:android:2ae4e4ac4dada2b3cf64f5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fbla-aspire","configurations":{"android":"1:58648859952:android:2ae4e4ac4dada2b3cf64f5","ios":"1:58648859952:ios:28b16c7d58ed7c05cf64f5","macos":"1:58648859952:ios:28b16c7d58ed7c05cf64f5","web":"1:58648859952:web:4338b958872add0ccf64f5","windows":"1:58648859952:web:c0e92293e8bfb67acf64f5"}}}}}}